# BL-modernlauncher

./: .gitignore  LICENSE  MinecraftLauncher.slnx  PRIVACY.md  README.md  launcher.config.json  modpack-manifest.json
.github/workflows/: build.yml
Launcher.App/: App.xaml  App.xaml.cs  ErrorClassifier.cs  ErrorInfo.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Launcher.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SupportWindow.xaml  SupportWindow.xaml.cs
Launcher.App/Configuration/: LauncherConfiguration.cs
Launcher.App/Models/: LauncherManifest.cs  ModpackManifest.cs  NewsItem.cs  ServerStats.cs  SupportChatModels.cs  UserSettings.cs
Launcher.App/Services/: ArchiveInstallService.cs  CrashAnalyzerService.cs  DiscordPresenceService.cs  DiskSpaceService.cs  FileSyncService.cs  JavaRuntimeInstallService.cs  JavaValidationService.cs  LauncherSelfUpdateService.cs  ManifestClient.cs  MinecraftLaunchService.cs  ModpackManifestClient.cs  MultiplayerServerListService.cs  NewsClient.cs  RuntimeInstallService.cs  ServerStatsClient.cs  SupportChatClient.cs  SupportLogService.cs  SystemInfoCollector.cs  TelemetryClient.cs
Launcher.App/Styles/: ScrollBarStyles.xaml
Launcher.App/Theming/: LauncherThemeCatalog.cs
Launcher.Bootstrapper/: Launcher.Bootstrapper.csproj  Program.cs
SmokeTest/: Program.cs  SmokeTest.csproj
tools/: New-DistributionManifest.ps1
